[gd_scene load_steps=62 format=3 uid="uid://b3mr47fxi87or"]

[ext_resource type="Texture2D" uid="uid://duykonec48w7x" path="res://assets/sprites/plyr_sprites/NEON idle-Sheet.png" id="1_5uvch"]
[ext_resource type="Texture2D" uid="uid://coxr05g6tpup1" path="res://assets/sprites/plyr_sprites/NEON run animation-Sheet.png" id="1_e12mx"]
[ext_resource type="Script" path="res://scripts/player_scripts/player.gd" id="1_hgn0w"]
[ext_resource type="Texture2D" uid="uid://rfuac72nfu01" path="res://assets/sprites/plyr_sprites/NEON JUMP.png" id="2_weavj"]
[ext_resource type="Texture2D" uid="uid://cada6yvs81cv3" path="res://assets/sprites/plyr_sprites/NEON land-Sheet.png" id="3_fkxq7"]
[ext_resource type="Texture2D" uid="uid://cjabfjjuycep2" path="res://assets/sprites/plyr_sprites/NEON wall slide-Sheet.png" id="5_taiwl"]
[ext_resource type="Script" path="res://scripts/player_scripts/player_StateManager.gd" id="7_7p8qf"]
[ext_resource type="Script" path="res://scripts/player_scripts/idle.gd" id="8_g53kb"]
[ext_resource type="Script" path="res://scripts/player_scripts/run.gd" id="9_nlify"]
[ext_resource type="Script" path="res://scripts/player_scripts/jump.gd" id="10_3me8h"]
[ext_resource type="Script" path="res://scripts/player_scripts/dash.gd" id="11_t0xgo"]
[ext_resource type="Script" path="res://scripts/player_scripts/climb.gd" id="12_jy76q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aql1p"]
atlas = ExtResource("1_5uvch")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff6n"]
atlas = ExtResource("1_5uvch")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meg2m"]
atlas = ExtResource("1_5uvch")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnane"]
atlas = ExtResource("1_5uvch")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oagh"]
atlas = ExtResource("1_5uvch")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4uy"]
atlas = ExtResource("1_5uvch")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myve7"]
atlas = ExtResource("1_5uvch")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ssv"]
atlas = ExtResource("1_5uvch")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5fs"]
atlas = ExtResource("1_5uvch")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ub6b"]
atlas = ExtResource("1_5uvch")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n2l"]
atlas = ExtResource("2_weavj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejrqx"]
atlas = ExtResource("2_weavj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfc8u"]
atlas = ExtResource("2_weavj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56eho"]
atlas = ExtResource("3_fkxq7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlfq"]
atlas = ExtResource("3_fkxq7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_daigs"]
atlas = ExtResource("3_fkxq7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjsa"]
atlas = ExtResource("3_fkxq7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgvu"]
atlas = ExtResource("3_fkxq7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fori"]
atlas = ExtResource("3_fkxq7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpc6w"]
atlas = ExtResource("3_fkxq7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8tp"]
atlas = ExtResource("3_fkxq7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtvm"]
atlas = ExtResource("3_fkxq7")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vxv"]
atlas = ExtResource("1_e12mx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vag3r"]
atlas = ExtResource("1_e12mx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uauy"]
atlas = ExtResource("1_e12mx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfa0"]
atlas = ExtResource("1_e12mx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujn5"]
atlas = ExtResource("1_e12mx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrnv"]
atlas = ExtResource("1_e12mx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiync"]
atlas = ExtResource("1_e12mx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqrro"]
atlas = ExtResource("1_e12mx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcjs"]
atlas = ExtResource("5_taiwl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hmg"]
atlas = ExtResource("5_taiwl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_putqq"]
atlas = ExtResource("5_taiwl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1s8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aql1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ub6b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfc8u")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56eho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daigs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtvm")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vag3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqrro")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_putqq")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bfwh"]
radius = 6.0

[sub_resource type="Animation" id="Animation_6qlgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uj8hw"]
resource_name = "climb"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_taiwl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_88u5i"]
resource_name = "idle"
length = 0.92
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5uvch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_w7jqm"]
resource_name = "jump"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_weavj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_v12gn"]
resource_name = "land"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fkxq7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_2alq0"]
resource_name = "run"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_e12mx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ptl1"]
_data = {
"RESET": SubResource("Animation_6qlgj"),
"climb": SubResource("Animation_uj8hw"),
"idle": SubResource("Animation_88u5i"),
"jump": SubResource("Animation_w7jqm"),
"land": SubResource("Animation_v12gn"),
"run": SubResource("Animation_2alq0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3dnvo"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lx2s2"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mivus"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8n12w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3dnvo")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lx2s2")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_mivus")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udkxr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rctfw"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_8n12w")
states/Move/position = Vector2(473.333, 107.431)
states/Start/position = Vector2(192, 99.5555)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_udkxr")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fmrxu"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hgn0w")

[node name="player_anim" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a1s8p")
animation = &"idle"
frame = 1
frame_progress = 0.654157

[node name="player_hbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4bfwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fkxq7")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ptl1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rctfw")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fmrxu")
parameters/Move/blend_position = -0.99774

[node name="player_StateManager" type="Node" parent="." node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("7_7p8qf")
player = NodePath("..")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="player_StateManager" node_paths=PackedStringArray("player")]
script = ExtResource("8_g53kb")
player = NodePath("../..")

[node name="run" type="Node" parent="player_StateManager"]
script = ExtResource("9_nlify")

[node name="jump" type="Node" parent="player_StateManager"]
script = ExtResource("10_3me8h")

[node name="dash" type="Node" parent="player_StateManager"]
script = ExtResource("11_t0xgo")

[node name="climb" type="Node" parent="player_StateManager"]
script = ExtResource("12_jy76q")
