[gd_scene load_steps=2 format=3 uid="uid://bs8dqs806txni"]

[ext_resource type="Script" path="res://scripts/player_scripts/player_state.gd" id="1_n3yot"]

[node name="player_State" type="Node"]
script = ExtResource("1_n3yot")

[node name="run" type="Node" parent="."]

[node name="idle" type="Node" parent="."]

[node name="jump" type="Node" parent="."]

[node name="dash" type="Node" parent="."]

[node name="death" type="Node" parent="."]

[node name="slide" type="Node" parent="."]
